.containter {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0 auto;
    text-align: center;

}



.intro-box {
    grid-row: 1;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr auto 2fr;
    grid-template-rows: 1fr auto 1fr;
    margin-top: 0;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.image-container {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    mask-image: linear-gradient(var(--alice-blue) 75%,
            transparent);
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--cool-gray);
    mix-blend-mode: multiply;
    pointer-events: none;
    z-index: 1;
}

.image-container img {
    display: block;
    width: 100%;
    height: auto;
    z-index: 0;
}

.intro-msg {
    text-align: left;
    grid-row: 2/3;
    grid-column: 2/3;
    color: var(--alice-blue);
    padding: 20px 30px;
    border-radius: 5%;
}

.intro-msg {
    background-color: rgba(0, 18, 51, 0.522);
    width: 500px;
    z-index: 0;
    font-weight: bold;
}

.intro-msg h2 {
    font-size: 1.5rem;
    margin-top: 10px;
    padding: 0;
}

.intro-msg h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    padding: 0;
    font-weight: bold;
}

.intro-msg p {
    font-size: 1.3rem;
    margin-bottom: 20px;

}

.intro-msg .icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.intro-msg .icon:hover {
    transform: scale(1.1);
}


.personal-box {
    grid-column: 2/3;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.personal-box h2,
.personal-box h1 {
    color: var(--b-on-color);
    margin-bottom: 10px;
}

.about-business p,
.team p {
    text-align: left;
    font-size: 1.3rem;
    margin-bottom: 15px;
    line-height: 1.6;
}


.about-business {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.team {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills {
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.app-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.apps-icon {
    width: auto;
    height: 80px;
    transition: transform 0.3s ease;
}

.apps-icon:hover {
    transform: scale(1.1);
}

.button-contact {
    margin-top: 20px;
}

.contact {
    background-color: var(--b-on-color);
    color: var(--alice-blue);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}

.contact:hover {
    background-color: var(--b-strong-color);
    color: var(--alice-blue);
    text-decoration: underline;
    transition: background-color 0.3s ease-in-out;
}


.service-box {
    grid-row: 3;
    grid-column: 2/3;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box h2 {
    color: var(--b-on-color);
    margin-bottom: 20px;
    font-size: 2rem;
}


.service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 20px;
    padding: 20px;
}


.service-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-item h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--b-on-color);
}

.service-item p {
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: left;
    line-height: 1.6;
}

.service-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
    transition: transform 0.3s ease;
}

.service-item img:hover {
    transform: scale(1.05);
}

.invitation-box {
    grid-row: 4;
    grid-column: 2/3;
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.invitation-box p {
    font-size: 1.3rem;
    color: var(--b-on-color);
    margin-bottom: 20px;
    line-height: 1.6;
}


.button-contact {
    margin-top: 20px;
}

.contact {
    background-color: var(--b-on-color);
    color: var(--alice-blue);
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact:hover {
    background-color: var(--b-strong-color);
    transform: translateY(-2px);
    text-decoration: underline;
}