@media (min-width: 750px) {
    header {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .navigation {
        grid-column: 3/5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.5rem;
    }

    .navigation a {
        display: block;
        padding: 1rem;
        flex: 1 1 100%;
    }

    #menu {
        display: none;

    }

    main {
        margin: 1rem auto;
        max-width: 1100px;
    }

    .personal-box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: none;
        gap: 20px;
    }

    .about-business,
    .team,
    .skills {
        grid-column: span 1;
    }

    .service-box {
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        grid-column: span 3;
    }

    .service {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        padding: 20px;
    }

    .service-item {
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 20px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .service-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .service-item h2 {
        margin-bottom: 10px;
        font-size: 1.75rem;
        color: var(--b-on-color);
    }

    .service-item p {
        font-size: 1.2rem;
        margin-bottom: 10px;
        text-align: left;
        line-height: 1.6;
    }

    .service-item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
        transition: transform 0.3s ease;
    }

    .service-item img:hover {
        transform: scale(1.05);
    }

    .invitation-box {
        grid-row: 4;
        grid-column: span 3;
        text-align: center;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

    .invitation-box p {
        font-size: 1.5rem;
        color: var(--b-on-color);
        margin-bottom: 20px;
        line-height: 1.6;
    }

    .button-contact {
        margin-top: 20px;
    }

    .contact {
        background-color: var(--b-on-color);
        color: var(--alice-blue);
        text-decoration: none;
        font-size: 1.2rem;
        padding: 10px 30px;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .contact:hover {
        background-color: var(--b-strong-color);
        transform: translateY(-2px);
        text-decoration: underline;
    }
    
}